###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_VERSION=16
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=default
DATABASE_PASSWORD=secret
DATABASE_NAME=symfony-app
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=${DATABASE_VERSION}&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> username/symfony-app ###
###< username/symfony-app ###
